Title: Donation

----

Description: [{"content":{"level":"h3","text":"What we do with your donation"},"id":"ade95314-eea8-45c7-a850-86b9ba5fe872","isHidden":false,"type":"heading"},{"content":{"text":"<p>100% of your donation goes towards implementing our projects. All other work of the organisation, such as office work, is otherwise funded as well as done voluntarily.</p>"},"id":"af26e196-3f24-45fe-99bf-4e1fe0763dec","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Official Cultural Charity status"},"id":"f271f2e9-0e5a-41cf-8df5-30bc0e5820dd","isHidden":false,"type":"heading"},{"content":{"text":"<p>Leeway is a recognised Cultural Charity (Culturele ANBI).&nbsp;<br>Your donation is therefore exempt from taxes and will benefit the work 100%. If you are based in the Netherlands your donation can be deducted from Dutch income taxes by 125%&nbsp; or company profit taxes by 150%</p>"},"id":"ada83900-ce12-4294-a62c-1436b5c38444","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Impact"},"id":"ea694740-1697-4f15-8668-024097ffebea","isHidden":false,"type":"heading"},{"content":{"text":"<p>Your donation supports freely accessible dance for anyone in the streets. Since Leeway's start in 2022, 3.912 people danced and 13.980 people watched and supported us in the streets. From those who stayed till the end, these are the reactions: (see image below)</p>"},"id":"316b1416-132a-4070-bd3d-7eed65560c43","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://XxnApDQCjXQgFXvf"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"4ffc5346-fc6c-4df3-a9e2-b8ae08e89a35","isHidden":false,"type":"image"}]

----

Text: [{"content":{"level":"h3","text":"What we do with your donation"},"id":"3ed1a058-cb3b-425a-a5cd-9281c3d8972d","isHidden":false,"type":"heading"},{"content":{"text":"<p>100% of your donation goes towards implementing our projects. All other work of the organisation, such as office work, is otherwise funded as well as done voluntarily.</p>"},"id":"aeb772e4-bedd-4329-a4d5-4edc93ac4d36","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Official Cultural Charity status"},"id":"66b407d2-a452-4134-85e1-895392d96c33","isHidden":false,"type":"heading"},{"content":{"text":"<p>Leeway is a recognised Cultural Charity (Culturele ANBI). Your donation is therefore exempt from taxes and will benefit the work 100%. If you are based in the Netherlands your donation can be deducted from Dutch income taxes by 125% or company profit taxes by 150%.</p>"},"id":"a35a46fe-5717-4029-a22b-c119124c8867","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Impact"},"id":"9c096e0f-8b30-495f-a0ee-cee9c4564c60","isHidden":false,"type":"heading"},{"content":{"text":"<p>Your donation supports freely accessible dance for anyone in the streets. Since Leeway's start in 2022, 3.912 people danced and 13.980 people watched and supported us in the streets. From those who stayed till the end, these are the reactions: (see image below)</p>"},"id":"ccbc0cca-f0f9-40c5-8947-6f8de125f52e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://XxnApDQCjXQgFXvf"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5192a91d-f765-4bff-9b1d-5cd5a03696ab","isHidden":false,"type":"image"}]

----

Uuid: wljMYhmdskqljdlskqjQOwC