Title: Leeway

----

Logo: - file://jgxmzjvmzulr8wkx

----

Logofooter: - file://6bvvynxahmhw2a4k

----

Sociallinks:

- 
  platform: Instagram
  url: >
    https://www.instagram.com/swarm.movement/
- 
  platform: LinkedIn
  url: >
    https://www.linkedin.com/in/floor-van-leeuwen-b2b993211/

----

Email: info@leewayart.org

----

Accountname: Stichting Leeway for Arts

----

Iban: NL53ABNA0107844303

----

Bic: ABNANL2A

----

Adress: Haagweg 6, 2311AA Leiden, Netherlands

----

Uuid: 7hq2RUkhwdslkqmUSh

----

Logocompact: - file://6bvvynxahmhw2a4k